[gd_scene load_steps=4 format=3 uid="uid://cxob63lt150a4"]

[ext_resource type="Texture2D" uid="uid://d05dwqsig7c1n" path="res://Cards/Images/AP_bg.png" id="1_w7h1p"]
[ext_resource type="Script" path="res://test.gd" id="2_h68cg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8on1"]
size = Vector2(256, 192)

[node name="Node2D" type="Sprite2D"]
texture = ExtResource("1_w7h1p")
script = ExtResource("2_h68cg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_p8on1")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
