[gd_scene load_steps=4 format=3 uid="uid://ok417g8wclu8"]

[ext_resource type="Script" path="res://Board/Scripts/Board.gd" id="1_f2erh"]
[ext_resource type="Resource" uid="uid://b5rdar0bohxrn" path="res://Board/BoardLevel2.tres" id="2_blhir"]
[ext_resource type="PackedScene" uid="uid://csq7vbxyu4ycv" path="res://Board/BoardTile.tscn" id="10_8d01k"]

[node name="Board" type="Node2D"]
script = ExtResource("1_f2erh")
board_data = ExtResource("2_blhir")

[node name="BoardTile0" parent="." instance=ExtResource("10_8d01k")]

[node name="BoardTile1" parent="." instance=ExtResource("10_8d01k")]
position = Vector2(512, 0)

[node name="BoardTile2" parent="." instance=ExtResource("10_8d01k")]
position = Vector2(1024, 0)

[node name="BoardTile3" parent="." instance=ExtResource("10_8d01k")]
position = Vector2(1536, 0)

[node name="BoardTile4" parent="." instance=ExtResource("10_8d01k")]
position = Vector2(0, 512)

[node name="BoardTile5" parent="." instance=ExtResource("10_8d01k")]
position = Vector2(512, 512)

[node name="BoardTile6" parent="." instance=ExtResource("10_8d01k")]
position = Vector2(1024, 512)

[node name="BoardTile7" parent="." instance=ExtResource("10_8d01k")]
position = Vector2(1536, 512)

[node name="BoardTile8" parent="." instance=ExtResource("10_8d01k")]
position = Vector2(0, 1024)

[node name="BoardTile9" parent="." instance=ExtResource("10_8d01k")]
position = Vector2(512, 1024)

[node name="BoardTile10" parent="." instance=ExtResource("10_8d01k")]
position = Vector2(1024, 1024)

[node name="BoardTile11" parent="." instance=ExtResource("10_8d01k")]
position = Vector2(1536, 1024)

[node name="BoardTile12" parent="." instance=ExtResource("10_8d01k")]
position = Vector2(0, 1536)
can_place_card = true

[node name="BoardTile13" parent="." instance=ExtResource("10_8d01k")]
position = Vector2(512, 1536)
can_place_card = true

[node name="BoardTile14" parent="." instance=ExtResource("10_8d01k")]
position = Vector2(1024, 1536)
can_place_card = true

[node name="BoardTile15" parent="." instance=ExtResource("10_8d01k")]
position = Vector2(1536, 1536)
can_place_card = true
