[gd_scene load_steps=6 format=3 uid="uid://csq7vbxyu4ycv"]

[ext_resource type="Shader" path="res://Board/BoardTile.gdshader" id="1_5j3vp"]
[ext_resource type="Texture2D" uid="uid://d2q4au5x136gm" path="res://Board/Untitled_Artwork 6.png" id="1_jwkpp"]
[ext_resource type="Script" path="res://Board/Scripts/BoardTile.gd" id="2_ooyhn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_02mki"]
resource_local_to_scene = true
shader = ExtResource("1_5j3vp")
shader_parameter/brightness = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_noops"]
size = Vector2(512, 512)

[node name="BoardTile" type="Sprite2D"]
material = SubResource("ShaderMaterial_02mki")
texture = ExtResource("1_jwkpp")
script = ExtResource("2_ooyhn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_noops")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
