[gd_scene load_steps=7 format=3 uid="uid://c8355u067pdh0"]

[ext_resource type="Shader" path="res://Cards/InverseShader.gdshader" id="1_8qxkb"]
[ext_resource type="PackedScene" uid="uid://ccnlc875y4ixf" path="res://Decks/BaseDeck.tscn" id="1_dvycy"]
[ext_resource type="Script" path="res://Cards/Scripts/CardData.gd" id="5_iq1l0"]
[ext_resource type="Script" path="res://Decks/Scripts/DeckData.gd" id="5_jukmb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dgcr5"]
resource_local_to_scene = true
shader = ExtResource("1_8qxkb")
shader_parameter/enabled = false
shader_parameter/brightness = 0.755
shader_parameter/effect_idx = null
shader_parameter/Strength = 5.0
shader_parameter/RandomOffset = 1.0

[sub_resource type="Resource" id="Resource_mcwyp"]
script = ExtResource("5_jukmb")
deck_type = 0
deck_orientation = 0
deck = Array[ExtResource("5_iq1l0")]([])

[node name="APDeck" instance=ExtResource("1_dvycy")]
material = SubResource("ShaderMaterial_dgcr5")
centered = false
offset = Vector2(-128, -192)
deck_data = SubResource("Resource_mcwyp")
