[gd_scene load_steps=5 format=3 uid="uid://ccnlc875y4ixf"]

[ext_resource type="Shader" path="res://Cards/InverseShader.gdshader" id="1_l4hox"]
[ext_resource type="Texture2D" uid="uid://d05dwqsig7c1n" path="res://Cards/Images/AP_bg.png" id="2_6ksn6"]
[ext_resource type="Script" path="res://Decks/Scripts/Deck.gd" id="2_l4a81"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oja8g"]
resource_local_to_scene = true
shader = ExtResource("1_l4hox")
shader_parameter/enabled = false
shader_parameter/brightness = 0.755
shader_parameter/effect_idx = null
shader_parameter/Strength = 5.0
shader_parameter/RandomOffset = 1.0
shader_parameter/shift = 0.0

[node name="BaseDeck" type="Sprite2D"]
material = SubResource("ShaderMaterial_oja8g")
texture = ExtResource("2_6ksn6")
script = ExtResource("2_l4a81")
