[gd_scene load_steps=9 format=3 uid="uid://bao61chbhup8k"]

[ext_resource type="Script" path="res://Stages/CardBuilder.gd" id="1_bn3pl"]
[ext_resource type="PackedScene" uid="uid://c8355u067pdh0" path="res://Decks/APDeck.tscn" id="1_vwk1p"]
[ext_resource type="PackedScene" uid="uid://kxq2v478o6na" path="res://Decks/HPDeck.tscn" id="2_2hv54"]
[ext_resource type="Shader" path="res://Cards/InverseShader.gdshader" id="3_hjtvv"]
[ext_resource type="PackedScene" uid="uid://b8rnbfd32l6f8" path="res://Decks/CompleteCardDeck.tscn" id="4_rm7i0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g4by1"]
resource_local_to_scene = true
shader = ExtResource("3_hjtvv")
shader_parameter/enabled = false
shader_parameter/brightness = 0.755
shader_parameter/effect_idx = null
shader_parameter/Strength = 5.0
shader_parameter/RandomOffset = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nx8sj"]
resource_local_to_scene = true
shader = ExtResource("3_hjtvv")
shader_parameter/enabled = false
shader_parameter/brightness = 0.585
shader_parameter/effect_idx = null
shader_parameter/Strength = 5.0
shader_parameter/RandomOffset = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_03yc0"]
resource_local_to_scene = true
shader = ExtResource("3_hjtvv")
shader_parameter/enabled = false
shader_parameter/brightness = 0.585
shader_parameter/effect_idx = null
shader_parameter/Strength = 5.0
shader_parameter/RandomOffset = 1.0

[node name="CardBuilder" type="Node2D"]
script = ExtResource("1_bn3pl")

[node name="AmalgamateButton" type="Button" parent="."]
offset_left = 860.0
offset_top = 502.0
offset_right = 1034.0
offset_bottom = 533.0
text = "AMALGAMATE CARDS"

[node name="Bisect" type="Button" parent="."]
offset_left = 1040.0
offset_top = 501.0
offset_right = 1214.0
offset_bottom = 532.0
text = "BISECT CARDS"

[node name="ApSpawner" type="Button" parent="."]
offset_left = 674.0
offset_top = 1043.0
offset_right = 890.0
offset_bottom = 1074.0
text = "Add AP card"

[node name="DeckComplete" type="Button" parent="."]
offset_left = 639.0
offset_top = 503.0
offset_right = 855.0
offset_bottom = 534.0
text = "Deck complete!"

[node name="HpSpawner" type="Button" parent="."]
offset_left = 893.0
offset_top = 1042.0
offset_right = 1109.0
offset_bottom = 1073.0
text = "Add HP card"

[node name="CompSpawner" type="Button" parent="."]
offset_left = 1113.0
offset_top = 1041.0
offset_right = 1329.0
offset_bottom = 1072.0
text = "Add Complete card"

[node name="ApAmalLoc" type="Marker2D" parent="."]
position = Vector2(946, 494)

[node name="HpAmalLoc" type="Marker2D" parent="."]
position = Vector2(947, 541)

[node name="CompleteCardDeck" parent="." instance=ExtResource("4_rm7i0")]
material = SubResource("ShaderMaterial_g4by1")
position = Vector2(1704, 224)
scale = Vector2(0.667, 0.667)

[node name="ApDeck" parent="." instance=ExtResource("1_vwk1p")]
material = SubResource("ShaderMaterial_nx8sj")
position = Vector2(216, 224)
scale = Vector2(0.667, 0.667)
DECK_CARD_MAX_SEPARATION = 192
deck_width_px = 1800

[node name="HpDeck" parent="." instance=ExtResource("2_2hv54")]
material = SubResource("ShaderMaterial_03yc0")
position = Vector2(216, 864)
scale = Vector2(0.667, 0.667)
DECK_CARD_MAX_SEPARATION = 192
deck_width_px = 1800

[connection signal="pressed" from="AmalgamateButton" to="." method="_on_amalgamate_pressed"]
[connection signal="pressed" from="Bisect" to="." method="_on_bisect_pressed"]
[connection signal="pressed" from="ApSpawner" to="." method="_on_ap_spawner_pressed"]
[connection signal="pressed" from="DeckComplete" to="." method="_on_deck_complete_pressed"]
[connection signal="pressed" from="HpSpawner" to="." method="_on_hp_spawner_pressed"]
[connection signal="pressed" from="CompSpawner" to="." method="_on_comp_spawner_pressed"]
